<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' inline='true' name='federated.15esbcn1fg4y6s1c5g7ee02u3f32' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Andes_Retail_Group_2024_2025' name='excel-direct.03qk29r13as2c71d67jad0fwzfi2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DAMIAN/Proyectos/TripleTen/Proyectos/Dashbords/Andes_Retail_Group_2024_2025.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03qk29r13as2c71d67jad0fwzfi2' name='Andes_Retail_Group_2024_2025' table='[Andes_Retail_Group_2024_2025$]' type='table'>
          <columns gridOrigin='A1:L5001:no:A1:L5001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID_Pedido' ordinal='0' />
            <column datatype='date' name='Fecha_Pedido' ordinal='1' />
            <column datatype='string' name='Estación' ordinal='2' />
            <column datatype='string' name='ID_Cliente' ordinal='3' />
            <column datatype='string' name='Segmento_Cliente' ordinal='4' />
            <column datatype='string' name='Región' ordinal='5' />
            <column datatype='string' name='País' ordinal='6' />
            <column datatype='string' name='Categoría_Producto' ordinal='7' />
            <column datatype='integer' name='Unidades_Vendidas' ordinal='8' />
            <column datatype='integer' name='Precio_Unitario' ordinal='9' />
            <column datatype='integer' name='Ingresos' ordinal='10' />
            <column datatype='real' name='Costo' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID_Pedido]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha_Pedido]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estación]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Cliente]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento_Cliente]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Región]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría_Producto]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unidades_Vendidas]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio_Unitario]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingresos]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costo]</local-name>
            <parent-name>[Andes_Retail_Group_2024_2025]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nivel_Venta' datatype='string' name='[Calculation_1458285966299137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ingresos] &gt;= 1000 THEN &quot;Venta Alta&quot; ELSE &quot;Venta Baja&quot; END' />
      </column>
      <column caption='Utilidad' datatype='real' name='[Calculation_1458286421520386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ingresos]-[Costo]' />
      </column>
      <column caption='Categoría Producto' datatype='string' name='[Categoría_Producto]' role='dimension' type='nominal' />
      <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
      <column caption='ID Cliente' datatype='string' name='[ID_Cliente]' role='dimension' type='nominal' />
      <column caption='ID Pedido' datatype='integer' name='[ID_Pedido]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
      <column datatype='string' name='[País (grupo) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[País]' default='&quot;Otro&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Colombia&quot;'>
            <value>&quot;Colombia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Perú&quot;'>
            <value>&quot;Perú&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[País (grupo) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[País]' default='&quot;Otro&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Perú&quot;'>
            <value>&quot;Perú&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[País (grupo) 3]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[País]' new-bin='true'>
          <bin default-name='true' value='&quot;Chile&quot;'>
            <value>&quot;Chile&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Colombia&quot;'>
            <value>&quot;Colombia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Perú&quot;'>
            <value>&quot;Perú&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[País (grupo) 4]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[País]' new-bin='true'>
          <bin default-name='true' value='&quot;Chile&quot;'>
            <value>&quot;Chile&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Colombia&quot;'>
            <value>&quot;Colombia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Perú&quot;'>
            <value>&quot;Perú&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[País (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[País]' new-bin='true'>
          <bin default-name='true' value='&quot;Chile&quot;'>
            <value>&quot;Chile&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Colombia&quot;'>
            <value>&quot;Colombia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Perú&quot;'>
            <value>&quot;Perú&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[País]' role='dimension' type='nominal' />
      <column caption='Precio Unitario' datatype='integer' name='[Precio_Unitario]' role='measure' type='quantitative' />
      <column caption='Segmento Cliente' datatype='string' name='[Segmento_Cliente]' role='dimension' type='nominal' />
      <column caption='Unidades Vendidas' datatype='integer' name='[Unidades_Vendidas]' role='measure' type='quantitative' />
      <column caption='Andes_Retail_Group_2024_2025' datatype='table' name='[__tableau_internal_object_id__].[Andes!Retail!Group!2024!2025_2C9D6D924A694D529D0E61A56CD183F6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1458286421520386]' derivation='Sum' name='[sum:Calculation_1458286421520386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ingresos]' derivation='Sum' name='[sum:Ingresos:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15esbcn1fg4y6s1c5g7ee02u3f32'>
      <datasources>
        <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.15esbcn1fg4y6s1c5g7ee02u3f32' />
      </datasources>
      <datasource-dependencies datasource='federated.15esbcn1fg4y6s1c5g7ee02u3f32'>
        <column datatype='string' name='[Estación]' role='dimension' type='nominal' />
        <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
        <column-instance column='[Estación]' derivation='None' name='[none:Estación:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fecha_Pedido]' derivation='Year' name='[yr:Fecha_Pedido:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Estación:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Estación:nk]' member='&quot;Invierno&quot;' />
          <groupfilter function='member' level='[none:Estación:nk]' member='&quot;Otoño&quot;' />
          <groupfilter function='member' level='[none:Estación:nk]' member='&quot;Primavera&quot;' />
          <groupfilter function='member' level='[none:Estación:nk]' member='&quot;Verano&quot;' />
        </groupfilter>
        <target field='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Estación:nk]' />
      </filter>
      <filter class='categorical' column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[yr:Fecha_Pedido:ok]'>
        <groupfilter function='level-members' level='[yr:Fecha_Pedido:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[yr:Fecha_Pedido:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_91EC9C5DF3EB4E81858419F63B72E3A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Detalles' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='País (grupo) 4' />
        <param name='target' value='Dashboard_Detalles' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='FiltroAño'>
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.15esbcn1fg4y6s1c5g7ee02u3f32' />
          </datasources>
          <datasource-dependencies datasource='federated.15esbcn1fg4y6s1c5g7ee02u3f32'>
            <column datatype='string' name='[Estación]' role='dimension' type='nominal' />
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
            <column-instance column='[Estación]' derivation='None' name='[none:Estación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha_Pedido]' derivation='Year' name='[yr:Fecha_Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[yr:Fecha_Pedido:ok]</column>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Estación:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FiltroEstacion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.15esbcn1fg4y6s1c5g7ee02u3f32' />
          </datasources>
          <datasource-dependencies datasource='federated.15esbcn1fg4y6s1c5g7ee02u3f32'>
            <column datatype='string' name='[Estación]' role='dimension' type='nominal' />
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
            <column-instance column='[Estación]' derivation='None' name='[none:Estación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha_Pedido]' derivation='Year' name='[yr:Fecha_Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Estación:nk]</column>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[yr:Fecha_Pedido:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IngresosMesLineas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Suma de Ingresos por Mes</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='9'>Los Ingresos Totales muestran un mismo patrón a lo largo del año entre 2024 y 2025 (caída en Invierno)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.15esbcn1fg4y6s1c5g7ee02u3f32' />
          </datasources>
          <datasource-dependencies datasource='federated.15esbcn1fg4y6s1c5g7ee02u3f32'>
            <column datatype='string' name='[Estación]' role='dimension' type='nominal' />
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column-instance column='[Fecha_Pedido]' derivation='Month' name='[mn:Fecha_Pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estación]' derivation='None' name='[none:Estación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ingresos]' derivation='Sum' name='[sum:Ingresos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Pedido]' derivation='Year' name='[yr:Fecha_Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[yr:Fecha_Pedido:ok]</column>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Estación:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Ingresos:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' tooltip='' tooltip-type='custom' value-column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Ingresos:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Ingresos:qk]</rows>
        <cols>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[mn:Fecha_Pedido:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Ingresos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Suma de los Ingresos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.15esbcn1fg4y6s1c5g7ee02u3f32' />
          </datasources>
          <datasource-dependencies datasource='federated.15esbcn1fg4y6s1c5g7ee02u3f32'>
            <column datatype='string' name='[Estación]' role='dimension' type='nominal' />
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column-instance column='[Estación]' derivation='None' name='[none:Estación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ingresos]' derivation='Sum' name='[sum:Ingresos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Pedido]' derivation='Year' name='[yr:Fecha_Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[yr:Fecha_Pedido:ok]</column>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Estación:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Ingresos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Unidades Vendidas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Suma de Unidades Vendidas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.15esbcn1fg4y6s1c5g7ee02u3f32' />
          </datasources>
          <datasource-dependencies datasource='federated.15esbcn1fg4y6s1c5g7ee02u3f32'>
            <column datatype='string' name='[Estación]' role='dimension' type='nominal' />
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
            <column caption='Unidades Vendidas' datatype='integer' name='[Unidades_Vendidas]' role='measure' type='quantitative' />
            <column-instance column='[Estación]' derivation='None' name='[none:Estación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unidades_Vendidas]' derivation='Sum' name='[sum:Unidades_Vendidas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Pedido]' derivation='Year' name='[yr:Fecha_Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[yr:Fecha_Pedido:ok]</column>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Estación:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Unidades_Vendidas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Utilidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Suma de Utilidad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.15esbcn1fg4y6s1c5g7ee02u3f32' />
          </datasources>
          <datasource-dependencies datasource='federated.15esbcn1fg4y6s1c5g7ee02u3f32'>
            <column caption='Utilidad' datatype='real' name='[Calculation_1458286421520386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ingresos]-[Costo]' />
            </column>
            <column datatype='real' name='[Costo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estación]' role='dimension' type='nominal' />
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column-instance column='[Estación]' derivation='None' name='[none:Estación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1458286421520386]' derivation='Sum' name='[sum:Calculation_1458286421520386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Pedido]' derivation='Year' name='[yr:Fecha_Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[yr:Fecha_Pedido:ok]</column>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Estación:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Calculation_1458286421520386:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PedidosPaisEstacion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Número de Pedidos por País por Estación</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.15esbcn1fg4y6s1c5g7ee02u3f32' />
          </datasources>
          <datasource-dependencies datasource='federated.15esbcn1fg4y6s1c5g7ee02u3f32'>
            <column caption='Utilidad' datatype='real' name='[Calculation_1458286421520386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ingresos]-[Costo]' />
            </column>
            <column datatype='real' name='[Costo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estación]' role='dimension' type='nominal' />
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
            <column caption='ID Pedido' datatype='integer' name='[ID_Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column datatype='string' name='[País (grupo) 4]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[País]' new-bin='true'>
                <bin default-name='true' value='&quot;Chile&quot;'>
                  <value>&quot;Chile&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Colombia&quot;'>
                  <value>&quot;Colombia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Perú&quot;'>
                  <value>&quot;Perú&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column-instance column='[ID_Pedido]' derivation='Count' name='[cnt:ID_Pedido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estación]' derivation='None' name='[none:Estación:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1458286421520386]' derivation='Sum' name='[sum:Calculation_1458286421520386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Pedido]' derivation='Year' name='[yr:Fecha_Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Estación:nk]' direction='DESC' using='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Calculation_1458286421520386:qk]' />
          <slices>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[yr:Fecha_Pedido:ok]</column>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Estación:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:País:nk]' />
              <color column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[País (grupo) 4]' />
            </encodings>
            <reference-line axis-column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[cnt:ID_Pedido:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[cnt:ID_Pedido:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[cnt:ID_Pedido:qk]</rows>
        <cols>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Estación:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UVendidasPaisEstacion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Unidades Vendidas por País por Estación</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.15esbcn1fg4y6s1c5g7ee02u3f32' />
          </datasources>
          <datasource-dependencies datasource='federated.15esbcn1fg4y6s1c5g7ee02u3f32'>
            <column caption='Utilidad' datatype='real' name='[Calculation_1458286421520386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ingresos]-[Costo]' />
            </column>
            <column datatype='real' name='[Costo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estación]' role='dimension' type='nominal' />
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column datatype='string' name='[País (grupo) 4]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[País]' new-bin='true'>
                <bin default-name='true' value='&quot;Chile&quot;'>
                  <value>&quot;Chile&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Colombia&quot;'>
                  <value>&quot;Colombia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Perú&quot;'>
                  <value>&quot;Perú&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column caption='Unidades Vendidas' datatype='integer' name='[Unidades_Vendidas]' role='measure' type='quantitative' />
            <column-instance column='[Estación]' derivation='None' name='[none:Estación:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1458286421520386]' derivation='Sum' name='[sum:Calculation_1458286421520386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unidades_Vendidas]' derivation='Sum' name='[sum:Unidades_Vendidas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Pedido]' derivation='Year' name='[yr:Fecha_Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Estación:nk]' direction='DESC' using='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Calculation_1458286421520386:qk]' />
          <slices>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[yr:Fecha_Pedido:ok]</column>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Estación:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:País:nk]' />
              <color column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[País (grupo) 4]' />
            </encodings>
            <reference-line axis-column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Unidades_Vendidas:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Unidades_Vendidas:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Unidades_Vendidas:qk]</rows>
        <cols>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Estación:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UnVendidaPaisRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Unidades Vendidas por Región por País</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.15esbcn1fg4y6s1c5g7ee02u3f32' />
          </datasources>
          <datasource-dependencies datasource='federated.15esbcn1fg4y6s1c5g7ee02u3f32'>
            <column datatype='string' name='[Estación]' role='dimension' type='nominal' />
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[País (grupo) 3]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[País]' new-bin='true'>
                <bin default-name='true' value='&quot;Chile&quot;'>
                  <value>&quot;Chile&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Colombia&quot;'>
                  <value>&quot;Colombia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Perú&quot;'>
                  <value>&quot;Perú&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column datatype='string' name='[Región]' role='dimension' type='nominal' />
            <column caption='Unidades Vendidas' datatype='integer' name='[Unidades_Vendidas]' role='measure' type='quantitative' />
            <column-instance column='[Estación]' derivation='None' name='[none:Estación:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unidades_Vendidas]' derivation='Sum' name='[sum:Unidades_Vendidas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Pedido]' derivation='Year' name='[yr:Fecha_Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:País:nk]' direction='DESC' using='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Unidades_Vendidas:qk]' />
          <slices>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[yr:Fecha_Pedido:ok]</column>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Estación:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[País (grupo) 3]' />
            </encodings>
            <reference-line axis-column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Unidades_Vendidas:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Unidades_Vendidas:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Unidades_Vendidas:qk]</rows>
        <cols>([federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:País:nk] / [federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Región:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Utilidad Categoría'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Utilidad por Categría de Producto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.15esbcn1fg4y6s1c5g7ee02u3f32' />
          </datasources>
          <datasource-dependencies datasource='federated.15esbcn1fg4y6s1c5g7ee02u3f32'>
            <column caption='Utilidad' datatype='real' name='[Calculation_1458286421520386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ingresos]-[Costo]' />
            </column>
            <column caption='Categoría Producto' datatype='string' name='[Categoría_Producto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estación]' role='dimension' type='nominal' />
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column-instance column='[Categoría_Producto]' derivation='None' name='[none:Categoría_Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estación]' derivation='None' name='[none:Estación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1458286421520386]' derivation='Sum' name='[sum:Calculation_1458286421520386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Pedido]' derivation='Year' name='[yr:Fecha_Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[yr:Fecha_Pedido:ok]</column>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Estación:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Calculation_1458286421520386:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Calculation_1458286421520386:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Calculation_1458286421520386:qk]</rows>
        <cols>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Categoría_Producto:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilidad por Pais'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Suma de Utilidad por País</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='8'>Colombia está muy por debajo de la media</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.15esbcn1fg4y6s1c5g7ee02u3f32' />
          </datasources>
          <datasource-dependencies datasource='federated.15esbcn1fg4y6s1c5g7ee02u3f32'>
            <column caption='Utilidad' datatype='real' name='[Calculation_1458286421520386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ingresos]-[Costo]' />
            </column>
            <column datatype='real' name='[Costo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estación]' role='dimension' type='nominal' />
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column datatype='string' name='[País (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[País]' default='&quot;Otro&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Colombia&quot;'>
                  <value>&quot;Colombia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Perú&quot;'>
                  <value>&quot;Perú&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column-instance column='[Estación]' derivation='None' name='[none:Estación:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1458286421520386]' derivation='Sum' name='[sum:Calculation_1458286421520386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Pedido]' derivation='Year' name='[yr:Fecha_Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:País:nk]' direction='DESC' using='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Calculation_1458286421520386:qk]' />
          <slices>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[yr:Fecha_Pedido:ok]</column>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Estación:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[País (grupo) 1]' />
            </encodings>
            <reference-line axis-column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Calculation_1458286421520386:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Calculation_1458286421520386:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Calculation_1458286421520386:qk]</rows>
        <cols>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:País:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilidad por Region y Pais'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Utilidad Total por Región y País</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.15esbcn1fg4y6s1c5g7ee02u3f32' />
          </datasources>
          <datasource-dependencies datasource='federated.15esbcn1fg4y6s1c5g7ee02u3f32'>
            <column caption='Utilidad' datatype='real' name='[Calculation_1458286421520386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ingresos]-[Costo]' />
            </column>
            <column datatype='real' name='[Costo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estación]' role='dimension' type='nominal' />
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column datatype='string' name='[País (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[País]' new-bin='true'>
                <bin default-name='true' value='&quot;Chile&quot;'>
                  <value>&quot;Chile&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Colombia&quot;'>
                  <value>&quot;Colombia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Perú&quot;'>
                  <value>&quot;Perú&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column datatype='string' name='[Región]' role='dimension' type='nominal' />
            <column-instance column='[Estación]' derivation='None' name='[none:Estación:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1458286421520386]' derivation='Sum' name='[sum:Calculation_1458286421520386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Pedido]' derivation='Year' name='[yr:Fecha_Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:País:nk]' direction='DESC' using='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Calculation_1458286421520386:qk]' />
          <slices>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[yr:Fecha_Pedido:ok]</column>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Estación:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[País (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Calculation_1458286421520386:qk]</rows>
        <cols>([federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:País:nk] / [federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Región:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='UtilidadIngresos por Cliente'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Suma de Utilidad e Ingresos por Segmento de Cliente</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='8'>El Segmento Económico está bajo la media</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.15esbcn1fg4y6s1c5g7ee02u3f32' />
          </datasources>
          <datasource-dependencies datasource='federated.15esbcn1fg4y6s1c5g7ee02u3f32'>
            <column caption='Utilidad' datatype='real' name='[Calculation_1458286421520386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ingresos]-[Costo]' />
            </column>
            <column datatype='real' name='[Costo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estación]' role='dimension' type='nominal' />
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column caption='Segmento Cliente' datatype='string' name='[Segmento_Cliente]' role='dimension' type='nominal' />
            <column-instance column='[Estación]' derivation='None' name='[none:Estación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento_Cliente]' derivation='None' name='[none:Segmento_Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1458286421520386]' derivation='Sum' name='[sum:Calculation_1458286421520386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ingresos]' derivation='Sum' name='[sum:Ingresos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Pedido]' derivation='Year' name='[yr:Fecha_Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Ingresos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Calculation_1458286421520386:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Segmento_Cliente:nk]' direction='DESC' using='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Calculation_1458286421520386:qk]' />
          <slices>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[:Measure Names]</column>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[yr:Fecha_Pedido:ok]</column>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Estación:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[Multiple Values]</rows>
        <cols>([federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Segmento_Cliente:nk] / [federated.15esbcn1fg4y6s1c5g7ee02u3f32].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='UtilidadPaisEstacion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Utilidad por País por Estación</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.15esbcn1fg4y6s1c5g7ee02u3f32' />
          </datasources>
          <datasource-dependencies datasource='federated.15esbcn1fg4y6s1c5g7ee02u3f32'>
            <column caption='Utilidad' datatype='real' name='[Calculation_1458286421520386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ingresos]-[Costo]' />
            </column>
            <column datatype='real' name='[Costo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estación]' role='dimension' type='nominal' />
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Ingresos]' role='measure' type='quantitative' />
            <column datatype='string' name='[País (grupo) 4]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[País]' new-bin='true'>
                <bin default-name='true' value='&quot;Chile&quot;'>
                  <value>&quot;Chile&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Colombia&quot;'>
                  <value>&quot;Colombia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Perú&quot;'>
                  <value>&quot;Perú&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column-instance column='[Estación]' derivation='None' name='[none:Estación:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1458286421520386]' derivation='Sum' name='[sum:Calculation_1458286421520386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Pedido]' derivation='Year' name='[yr:Fecha_Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Estación:nk]' direction='DESC' using='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Calculation_1458286421520386:qk]' />
          <slices>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[yr:Fecha_Pedido:ok]</column>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Estación:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:País:nk]' />
              <color column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[País (grupo) 4]' />
            </encodings>
            <reference-line axis-column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Calculation_1458286421520386:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Calculation_1458286421520386:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Calculation_1458286421520386:qk]</rows>
        <cols>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Estación:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UtilidadporCategoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Utilidad Total por Categoría de Producto y País</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.15esbcn1fg4y6s1c5g7ee02u3f32' />
          </datasources>
          <datasource-dependencies datasource='federated.15esbcn1fg4y6s1c5g7ee02u3f32'>
            <column caption='Categoría Producto' datatype='string' name='[Categoría_Producto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estación]' role='dimension' type='nominal' />
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[País (grupo) 4]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[País]' new-bin='true'>
                <bin default-name='true' value='&quot;Chile&quot;'>
                  <value>&quot;Chile&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Colombia&quot;'>
                  <value>&quot;Colombia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Perú&quot;'>
                  <value>&quot;Perú&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column caption='Unidades Vendidas' datatype='integer' name='[Unidades_Vendidas]' role='measure' type='quantitative' />
            <column-instance column='[Categoría_Producto]' derivation='None' name='[none:Categoría_Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estación]' derivation='None' name='[none:Estación:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unidades_Vendidas]' derivation='Sum' name='[sum:Unidades_Vendidas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Pedido]' derivation='Year' name='[yr:Fecha_Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Categoría_Producto:nk]' direction='DESC' using='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Unidades_Vendidas:qk]' />
          <slices>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[yr:Fecha_Pedido:ok]</column>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Estación:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:País:nk]' />
              <color column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[País (grupo) 4]' />
            </encodings>
            <reference-line axis-column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Unidades_Vendidas:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Unidades_Vendidas:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Unidades_Vendidas:qk]</rows>
        <cols>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Categoría_Producto:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UtilidadporSegmento'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Utilidad Total por Segmento de Cliente y País</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.15esbcn1fg4y6s1c5g7ee02u3f32' />
          </datasources>
          <datasource-dependencies datasource='federated.15esbcn1fg4y6s1c5g7ee02u3f32'>
            <column datatype='string' name='[Estación]' role='dimension' type='nominal' />
            <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[País (grupo) 4]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[País]' new-bin='true'>
                <bin default-name='true' value='&quot;Chile&quot;'>
                  <value>&quot;Chile&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Colombia&quot;'>
                  <value>&quot;Colombia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Perú&quot;'>
                  <value>&quot;Perú&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[País]' role='dimension' type='nominal' />
            <column caption='Segmento Cliente' datatype='string' name='[Segmento_Cliente]' role='dimension' type='nominal' />
            <column caption='Unidades Vendidas' datatype='integer' name='[Unidades_Vendidas]' role='measure' type='quantitative' />
            <column-instance column='[Estación]' derivation='None' name='[none:Estación:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento_Cliente]' derivation='None' name='[none:Segmento_Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unidades_Vendidas]' derivation='Sum' name='[sum:Unidades_Vendidas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Pedido]' derivation='Year' name='[yr:Fecha_Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Segmento_Cliente:nk]' direction='DESC' using='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Unidades_Vendidas:qk]' />
          <slices>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[yr:Fecha_Pedido:ok]</column>
            <column>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Estación:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:País:nk]' />
              <color column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[País (grupo) 4]' />
            </encodings>
            <reference-line axis-column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Unidades_Vendidas:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Unidades_Vendidas:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[sum:Unidades_Vendidas:qk]</rows>
        <cols>[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[none:Segmento_Cliente:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard_Detalles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Desempeño de Andes Retail Group</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>Detalles</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.15esbcn1fg4y6s1c5g7ee02u3f32' />
      </datasources>
      <datasource-dependencies datasource='federated.15esbcn1fg4y6s1c5g7ee02u3f32'>
        <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
        <column-instance column='[Fecha_Pedido]' derivation='Year' name='[yr:Fecha_Pedido:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='37' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='35' type-v2='layout-basic' w='97538' x='1231' y='930'>
              <zone h='65698' id='22' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
                <zone h='65698' id='18' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
                  <zone h='65698' id='15' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
                    <zone h='65698' id='7' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
                      <zone h='7325' id='9' type-v2='title' w='97538' x='1231' y='930'>
                      </zone>
                      <zone h='28198' id='27' param='horz' type-v2='layout-flow' w='97538' x='1231' y='8255'>
                        <zone h='28198' id='28' name='Utilidad por Region y Pais' w='48763' x='1231' y='8255'>
                          <layout-cache cell-count-w='9' minheight='220' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='28198' id='30' name='UnVendidaPaisRegion' w='48763' x='49994' y='8255'>
                          <layout-cache cell-count-w='9' minheight='220' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='30175' id='19' param='horz' type-v2='layout-flow' w='97538' x='1231' y='36453'>
                        <zone h='30175' id='20' name='UtilidadPaisEstacion' w='32512' x='1231' y='36453'>
                          <layout-cache cell-count-w='4' minheight='237' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='30175' id='24' name='PedidosPaisEstacion' w='32512' x='33743' y='36453'>
                          <layout-cache cell-count-w='4' minheight='237' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='30175' id='25' name='UVendidasPaisEstacion' w='32512' x='66255' y='36453'>
                          <layout-cache cell-count-w='4' minheight='237' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='32442' id='31' param='horz' type-v2='layout-flow' w='97538' x='1231' y='66628'>
                <zone h='32442' id='32' name='UtilidadporSegmento' w='41802' x='1231' y='66628'>
                  <layout-cache cell-count-w='3' minheight='177' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='32442' id='33' name='UtilidadporCategoria' w='55736' x='43033' y='66628'>
                  <layout-cache cell-count-w='4' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9070' id='23' name='UtilidadPaisEstacion' pane-specification-id='0' param='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[País (grupo) 4]' type-v2='color' w='21538' x='76308' y='90233' />
        <zone h='10349' id='38' mode='checkdropdown' name='PedidosPaisEstacion' param='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[yr:Fecha_Pedido:ok]' type-v2='filter' w='25846' x='60308' y='1395' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard_Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Desempeño de Andes Retail Group</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>Vista General</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Andes_Retail_Group_2024_2025 (Andes_Retail_Group_2024_2025)' name='federated.15esbcn1fg4y6s1c5g7ee02u3f32' />
      </datasources>
      <datasource-dependencies datasource='federated.15esbcn1fg4y6s1c5g7ee02u3f32'>
        <column caption='Fecha Pedido' datatype='date' name='[Fecha_Pedido]' role='dimension' type='ordinal' />
        <column-instance column='[Fecha_Pedido]' derivation='Year' name='[yr:Fecha_Pedido:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='41' param='horz' type-v2='layout-flow' w='97538' x='1231' y='933'>
            <zone h='98134' id='37' param='vert' type-v2='layout-flow' w='97538' x='1231' y='933'>
              <zone h='7351' id='38' type-v2='title' w='97538' x='1231' y='933'>
              </zone>
              <zone h='90783' id='34' param='horz' type-v2='layout-flow' w='97538' x='1231' y='8284'>
                <zone h='90783' id='31' param='horz' type-v2='layout-flow' w='97538' x='1231' y='8284'>
                  <zone h='90783' id='28' param='horz' type-v2='layout-flow' w='97538' x='1231' y='8284'>
                    <zone h='90783' id='24' param='horz' type-v2='layout-flow' w='97538' x='1231' y='8284'>
                      <zone h='90783' id='21' param='horz' type-v2='layout-flow' w='97538' x='1231' y='8284'>
                        <zone h='90783' id='15' param='horz' type-v2='layout-flow' w='97538' x='1231' y='8284'>
                          <zone h='90783' id='13' type-v2='layout-basic' w='97538' x='1231' y='8284'>
                            <zone h='12019' id='3' param='horz' type-v2='layout-flow' w='41147' x='33229' y='8284'>
                              <zone h='7701' id='5' name='KPI Utilidad' w='41147' x='33229' y='8284'>
                                <layout-cache cell-count-w='1' fixed-size-h='58' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                              </zone>
                            </zone>
                            <zone h='12019' id='6' name='KPI Ingresos' w='31998' x='1231' y='8284'>
                            </zone>
                            <zone h='12019' id='7' name='KPI Unidades Vendidas' w='24393' x='74376' y='8284'>
                            </zone>
                            <zone h='30572' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='20303'>
                              <zone h='30572' id='10' name='IngresosMesLineas' w='97538' x='1231' y='20303'>
                                <layout-cache cell-count-w='12' minheight='235' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                            <zone h='48192' id='11' param='horz' type-v2='layout-flow' w='97538' x='1231' y='50875'>
                              <zone h='48192' id='12' name='UtilidadIngresos por Cliente' w='45100' x='1231' y='50875'>
                                <layout-cache cell-count-w='6' minheight='218' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone h='48192' id='17' name='Utilidad por Pais' w='22473' x='46331' y='50875'>
                                <layout-cache cell-count-w='3' type-h='fixed' type-w='cell' />
                              </zone>
                              <zone h='48192' id='18' name='Utilidad Categoría' w='29964' x='68804' y='50875'>
                                <layout-cache cell-count-w='4' type-h='fixed' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6884' id='42' mode='checkdropdown' name='IngresosMesLineas' param='[federated.15esbcn1fg4y6s1c5g7ee02u3f32].[yr:Fecha_Pedido:ok]' type-v2='filter' w='25846' x='59385' y='1400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
